{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "vite build --watch"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.16",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.3.3",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@ionic/vue": "^7.5.2",
        "@mdi/font": "^7.3.67",
        "@vitejs/plugin-vue": "^4.4.0",
        "date-fns": "^2.30.0",
        "sweetalert2": "^11.7.32",
        "swiper": "^8.4.7",
        "tailwindcss-tables": "^0.4.0",
        "v3-infinite-loading": "^1.3.1",
        "vue": "^3.3.4",
        "vue-awesome-swiper": "^5.0.1",
        "vue-infinite-loading": "^2.4.5",
        "vue-infinite-scrolling": "^0.0.2",
        "vue-loader": "^17.3.0",
        "vue-router": "^4.2.5",
        "vuetify": "^3.3.21"
    }
}
